<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <a href="../index.php"><img class="logo" src="images/logo.svg" alt="logo"></a>
        <ul class="nav_links">
            <li><a href="./pages/animais.php">Animais</a></li>
            <li><a href="./pages/direitos_deveres.php">Direitos e deveres</a></li>
            <li><a href="./pages/doacao.php">Doações</a></li>
            <li><a href="./pages/form.php">Contato</a></li>
        </ul>
    </nav>

    <header>
        <h1>Título da home</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare lacinia felis, id dictum eros malesuada
            vitae. Donec bibendum pellentesque odio semper placerat.
            Vivamus eget quam at lectus feugiat ultrices. Morbi eget tortor nisi. Nunc auctor porta venenatis. Proin sit
            amet porta metus. Maecenas varius placerat nulla, id porta
            tortor consequat ac.</h3>
    </header>

    <main class="content">
        <section class="a">
            <article class="row1">
                <figure><img src="images/cachorrinhos.jpg" alt="cachorrinhos"></figure>
                <div class="text">
                    <h2>Título da seção</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque lectus, interdum quis
                        sodales sit amet, tincidunt nec mi. Vivamus sed scelerisque ex. Aenean
                        vitae malesuada urna. Donec in suscipit ante. Ut et fringilla dui. Vestibulum scelerisque mauris
                        id dolor cursus tincidunt vel et orci. Curabitur non velit
                        aliquet, posuere mi id, iaculis eros. Nullam in efficitur leo, eu imperdiet nibh. Aenean sapien
                        metus, consequat eget condimentum vel, vehicula quis tellus. Duis
                        quis malesuada risus, eu gravida turpis. Morbi non congue urna, ut mattis justo. Donec porttitor
                        nec diam ac iaculis.</p>
                </div>
            </article>

            <article class="row2">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque lectus, interdum quis
                        sodales sit amet, tincidunt nec mi. Vivamus sed scelerisque ex. Aenean
                        vitae malesuada urna. Donec in suscipit ante. Ut et fringilla dui. Vestibulum scelerisque mauris
                        id dolor cursus tincidunt vel et orci. Curabitur non velit
                        aliquet, posuere mi id, iaculis eros. Nullam in efficitur leo, eu imperdiet nibh. Aenean sapien
                        metus, consequat eget condimentum vel, vehicula quis tellus. Duis
                        quis malesuada risus, eu gravida turpis. Morbi non congue urna, ut mattis justo. Donec porttitor
                        nec diam ac iaculis.</p>
                </div>
                <figure><img src="images/cachorrinhos.jpg" alt="cachorrinhos"></figure>
            </article>
        </section>

        <section class="b">
            <article class="column">
                <figure><img src="images/gatos.jpg" alt="gatos"></figure>
                <h2>Nome</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque lectus, interdum quis
                    sodales sit amet, tincidunt nec mi. Vivamus sed scelerisque ex. Aenean
                    vitae malesuada urna. Donec in suscipit ante. Ut et fringilla dui.</p>
            </article>

            <article class="column">
                <figure><img src="images/gatos.jpg" alt="gatos"></figure>
                <h2>Nome</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque lectus, interdum quis
                    sodales sit amet, tincidunt nec mi. Vivamus sed scelerisque ex. Aenean
                    vitae malesuada urna. Donec in suscipit ante. Ut et fringilla dui.</p>
            </article>

            <article class="column">
                <figure><img src="images/gatos.jpg" alt="gatos"></figure>
                <h2>Nome</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque lectus, interdum quis
                    sodales sit amet, tincidunt nec mi. Vivamus sed scelerisque ex. Aenean
                    vitae malesuada urna. Donec in suscipit ante. Ut et fringilla dui.</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="intro">
                <h4>Patas & Amigos</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer neque lectus, interdum quis sodales sit amet, 
                tincidunt nec mi. Vivamus sed scelerisque ex. Aenean vitae malesuada urna.</p>
            </div>
            <div class="col">
                <h4>Links rápidos</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="pages/animais.php">Animais</a></li>
                    <li><a href="pages/direitos_deveres.php">Direitos e deveres</a></li>
                    <li><a href="pages/doacao.php">Doações</a></li>
                    <li><a href="pages/form.php">Contato</a></li>
                    <li><a href="pages/login.php">Login</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Informações de contato</h4>
                <ul>
                    <li>+55 (17) 99123-4567</li>
                    <li>pataseamigos@gmail.com</li>
                    <li>Bebedouro, SP - Brasil</li>
                </ul>
            </div>
            <div class="f_logo">
                <figure><img src="images/logo.svg" id="logo" alt="logo"></figure>
            </div>
        </div>
    </footer>
</body>

</html>